<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ECM_Shell_AutoArch.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>ECM_Shell_AutoArch - Web Portal</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 style="text-align: center; text-indent: 4cm;">
                    ECM_Shell_AutoArch - Automation Archiving Order
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <br />
                <br />
            </div>
            <div class="clear hideSkiplink">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <asp:Menu ID="NavigationMenu0" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem   NavigateUrl="~/About.aspx" 
                                                ToolTip="Contacts"
                                                Text="Contacts?">
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem   NavigateUrl="~/Default.aspx" 
                                                Text="Home" 
                                                ToolTip="Home" 
                                                ImageUrl="~/Images/deploy.ico">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/Planning.aspx" 
                                                Text="Planning AOs" 
                                                ToolTip="Planning AOs" 
                                                ImageUrl="~/Images/Shell_logo.png">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/Operation.aspx" 
                                                Text="Operation AOs" 
                                                ToolTip="Operation AOs" 
                                                ImageUrl="~/Images/gas.png">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/Reports.aspx" 
                                                Text="Reports" 
                                                ToolTip="Shell Reports" 
                                                ImageUrl="~/Images/report.png">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/ScheduleTasks.aspx" 
                                                Text="Schedule Tasks"
                                                ToolTip="Schedule Tasks"
                                                ImageUrl="~/Images/agenda.ico">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/Account/Manage.aspx" 
                                                ImageUrl="~/Images/senha.ico" 
                                                ToolTip="Change Password">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/About.aspx" 
                                                ToolTip="Contacts"
                                                ImageUrl="~/Images/ajuda.ico">
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">

    </div>
    </form>
</body>
</html>
